aiodns==3.1.1
aiohttp==3.9.3
aiosignal==1.3.1
attrs==19.1.0
beautifulsoup4==4.12.3
blinker==1.7.0
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cssselect==1.2.0
defusedxml==0.7.1
fake-useragent==1.5.0
frozenlist==1.4.1
h11==0.14.0
idna==3.6
json5==0.9.22
lxml==5.1.0
MarkupSafe==2.1.5
maxminddb==2.5.2
multidict==6.0.5
outcome==1.3.0.post0
proxybroker==0.3.2
pycares==4.4.0
pycparser==2.21
pycurl==7.45.3
pyquery==2.0.0
PySocks==1.7.1
PyYAML==6.0.1
requests==2.31.0
selenium==4.18.1
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
tblib==3.0.0
tenacity==8.2.3
tornado==4.5.3
trio==0.24.0
trio-websocket==0.11.1
typing_extensions==4.10.0
u-msgpack-python==2.8.0
urllib3==2.2.1
WsgiDAV==4.3.0
wsproto==1.2.0
yarl==1.9.4
